MONGO_URL="mongodb+srv://infocyberbells:URgCpmEAgksetiiI@cyberbellsmongocluster.vy8xm.mongodb.net/cyberbells_pms"
JWT_SECRET=""
# PORT=5000


CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret


EMAIL_USER=sdt.cyberbells@gmail.com
EMAIL_PASS=twth ldss ccqg hakd
 






